# Project: TP6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = C:/Users/65377/OneDrive/桌面/TP6/ElementL.o C:/Users/65377/OneDrive/桌面/TP6/Liste.o C:/Users/65377/OneDrive/桌面/TP6/main.o
LINKOBJ  = C:/Users/65377/OneDrive/桌面/TP6/ElementL.o C:/Users/65377/OneDrive/桌面/TP6/Liste.o C:/Users/65377/OneDrive/桌面/TP6/main.o
LIBS     = -L"E:/Dev-Cpp/MinGW64/lib" -L"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TP6.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

C:/Users/65377/OneDrive/桌面/TP6/ElementL.o: C:/Users/65377/OneDrive/桌面/TP6/ElementL.cpp
	$(CPP) -c C:/Users/65377/OneDrive/桌面/TP6/ElementL.cpp -o C:/Users/65377/OneDrive/桌面/TP6/ElementL.o $(CXXFLAGS)

C:/Users/65377/OneDrive/桌面/TP6/Liste.o: C:/Users/65377/OneDrive/桌面/TP6/Liste.cpp
	$(CPP) -c C:/Users/65377/OneDrive/桌面/TP6/Liste.cpp -o C:/Users/65377/OneDrive/桌面/TP6/Liste.o $(CXXFLAGS)

C:/Users/65377/OneDrive/桌面/TP6/main.o: C:/Users/65377/OneDrive/桌面/TP6/main.cpp
	$(CPP) -c C:/Users/65377/OneDrive/桌面/TP6/main.cpp -o C:/Users/65377/OneDrive/桌面/TP6/main.o $(CXXFLAGS)
