all:executable.out
executable.out:main.o File.o ElementL.o Liste.o
	g++ -g main.o File.o ElementL.o Liste.o -o executable.out
main.o:main.cpp File.h ElementL.h Liste.h
	g++ -g -Wall -c main.cpp
File.o:File.cpp Liste.h ElementL.h
	g++ -g -Wall -c File.cpp
Liste.o:Liste.cpp Liste.h ElementL.h
	g++ -g -Wall -c Liste.cpp
ElementL.o:ElementL.cpp ElementL.h
	g++ -g -Wall -c ElementL.cpp
clean:
	rm *.o
veryclean:
	rm *.out
